{
    "env": {
        "es6": true,
        "node": true,
        "jest": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2018
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
        "@typescript-eslint",
        "spellcheck"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "rules": {
        "quotes": ["error", "single"],
        "eqeqeq": "error",
        "camelcase": "error",
        "eol-last": ["error", "always"],
        "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }],
        "no-trailing-spaces": "error",
        "indent": ["error", 2],
        "key-spacing": ["error", { "beforeColon": false }],
        "linebreak-style": ["error", "unix"],
        "semi": ["error", "never"],
        "semi-spacing": ["error", {"before": false, "after": true}],
        "spellcheck/spell-checker": ["warn", {
                "lang": "en_US", 
                "skipWords": ["aws", "posix", "rethrow", "ascii", "recurse", "typeof", "falsy"],
                "skipIfMatch": ["[Dd]ecrypt.?", "[Ww]ildcard.?"]
            }
        ],
        "max-len": ["error", { "code": 120 }]
    }
}