{
  "name": "aws-secrets-manager-action",
  "version": "0.5.0",
  "description": "Use secrets from AWS Secrets Manager as environment variables in your GitHub Actions workflow",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "package": "ncc build src/index.ts --license licenses.txt --source-map -o dist",
    "test": "eslint src/** && jest --verbose --coverage=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/action-factory/aws-secrets-manager-action.git"
  },
  "keywords": [
    "Github",
    "Actions",
    "JavaScript",
    "AWS",
    "AWS Secrets Manager"
  ],
  "author": "Abhilash Kishore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/action-factory/aws-secrets-manager-action/issues"
  },
  "homepage": "https://github.com/action-factory/aws-secrets-manager-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "aws-sdk": "^2.792.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "@vercel/ncc": "^0.25.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.13.0",
    "eslint-plugin-spellcheck": "0.0.17",
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  }
}
